# DoorDashLite

app/: build.gradle
app/src/androidTest/java/com/ahsanzahid/doordashlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahsanzahid/doordashlite/: Application.kt  MainActivity.kt
app/src/main/java/com/ahsanzahid/doordashlite/model/: Outcome.kt  Restaurant.kt
app/src/main/java/com/ahsanzahid/doordashlite/network/: DoorDashAPIService.kt  NetworkCall.kt  RestaurantsRepository.kt
app/src/main/java/com/ahsanzahid/doordashlite/ui/main/: MainFragment.kt  MainViewModel.kt  RestaurantListAdapter.kt
app/src/main/res/layout/: holder_restaurant.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahsanzahid/doordashlite/: MainViewModelTest.kt  RestaurantsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
